<?php
use Drupal\block\Entity\Block;


/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function alps_trips_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

function alps_trips_theme_suggestions_region_alter(
  array &$suggestions, array $variables
): void {
  if (!empty($variables['elements']['#region'])) {
    if (\Drupal::service('path.matcher')->isFrontPage()) {
      $suggestions[] =
        'region__' . $variables['elements']['#region'] .
          '__front';
} }
}

function alps_trips_preprocess_region(&$variables): void {
  if ($variables['region'] == 'footer') {
    $variables['site_name'] = \Drupal::config('system.site')->get('name');
    $variables['copyright'] = '© 2024 All Rights  Reserved.';
    $variables['socials'] = [
      [
        'url' => 'https://www.github.com',
        'svg' => '...'
      ],
    ];
} }

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function alps_trips_theme_suggestions_block_alter(array &$suggestions, array $variables): void {
  // Add a suggestion with the block region.

  $elements = $variables['elements'];
  if (array_key_exists('#id', $elements)) {
    $block = Block::load($elements['#id']);
    $suggestions[] = 'block__' . $block->getRegion();
  }

  if (array_key_exists('#block_content', $elements['content'])) {
    /** @var \Drupal\block_content\Entity\BlockContent $block_content */
    $block_content = $elements['content']['#block_content'];
    $block_bundle = $block_content->bundle();
    $suggestions[] = 'block__type_' . $block_bundle;
  }
}
